<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>p5 Video Capture Demo</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
      }

      canvas {
        display: block;
        margin: auto;
        box-shadow: 0 0 5px 3px;
      }

      h1 {
        text-align: center;
      }

      .controls {
        width: 80vw;
        margin: 15px auto;
      }

      input[type="number"] {
        max-width: 100px;
      }

      .red {
        color: red;
      }

      .green {
        color: green;
      }

      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Photo Booth</h1>
    <div id="container"></div>
    <div class="controls">
      <h2>Controls</h2>
      <h3>Tint</h3>
      <label><b>Toogle Tint</b></label>
      <input id="tint-toggle" type="checkbox" />
      <label
        ><b>Enter <span class="red">RED</span></b></label
      >
      <input type="number" id="red" min="0" max="255" />
      <label
        ><b>Enter <span class="green">GREEN</span></b></label
      >
      <input type="number" id="green" min="0" max="255" />
      <label
        ><b>Enter <span class="blue">BLUE</span></b></label
      >
      <input type="number" id="blue" min="0" max="255" />
    </div>
    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script>
      let width = window.innerWidth;
      let height = window.innerHeight;
      let canvasWidth, canvasHeight;
      let capture;
      let tintState, red, green, blue;
      function setup() {
        let canvas = createCanvas(0.8 * width, 0.7 * height);
        canvas.parent("container");
        capture = createCapture(VIDEO);
        background(105, 105, 105);
        capture.size(width, height);
        capture.hide();
        tintState = false;
        red = 255;
        blue = 127;
        green = 80;
      }

      function draw() {
        background(255);
        image(capture, 0, 0, 0.8 * width, 0.7 * height);
        if (tintState === true) {
          tint(red, green, blue);
        }
      }

      function windowResized() {
        width = window.innerWidth;
        height = window.innerHeight;
        resizeCanvas(0.8 * width, 0.7 * height);
      }

      document.getElementById("tint-toggle").addEventListener("change", () => {
        if (document.getElementById("tint-toggle").checked) {
          tintState = true;
        } else {
          tintState = false;
        }
      });

      document.getElementById("red").addEventListener("change", () => {
        red = document.getElementById("red").value;
      });

      document.getElementById("green").addEventListener("change", () => {
        green = document.getElementById("green").value;
      });

      document.getElementById("blue").addEventListener("change", () => {
        blue = document.getElementById("blue").value;
      });
    </script>
  </body>
</html>
